<!DOCTYPE html>
<!-- Colour Notes
 #EAEAEA
#CBC5EA
#62668A
#313D5A
#0E162A
-->
<html>
    <head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

        <style>
            
        body {
          background-color: #EAEAEA;
          font-family: "Poppins", sans-serif;
          /*color: #EAEAEA;*/
        }
        
        h1 {
          /*color: white;-->*/
          text-align: center;
          font-style: bold;
          font-weight: 900;
          color: #EAEAEA;
          background-color: #0E162A;
          padding: 10px;
          padding-left: 20px;
          margin: 0px;
          text-align: left;
        }
        
        p {
          
          font-size: 20px;
          font-weight: 200;
          color: #EAEAEA
        }

         /* Add a black background color to the top navigation */
.topnav {
  background-color: #313D5A;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #EAEAEA;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #EAEAEA;
  color: #0E162A;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #62668A;
  color: #EAEAEA;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
} 
        </style>
        </head>

<head>
    <title>Stephanie Gardiner</title>
</head>

<body>
  <script>
    let width = screen.width;
    //document.getElementById("demo").innerHTML =  width + "px";
    </script>

  <h1>Stephanie Gardiner</h1>

  <!-- <div class="topnav" id="myTopnav">
    <a href="html/home.html" class="active">Home</a>
    <a href="html/portfolio.html">Portfolio</a>
    <a href="html/resume.html">Resume</a>
    <a href="html/contact.html">Contact</a>
    <a href="#html/about.html">About</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div> -->


<h2>hire me</h2>
<!-- <h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h6> -->
<p> ahhhh </p>

</body>
</html>
